#  ____ ____  _   _    ____             __ _
# / ___/ ___|| | | |  / ___|___  _ __  / _(_) __ _
# \___ \___ \| |_| | | |   / _ \| '_ \| |_| |/ _` |
#  ___) |__) |  _  | | |__| (_) | | | |  _| | (_| |
# |____/____/|_| |_|  \____\___/|_| |_|_| |_|\__, |
#                                            |___/

# Include hosts from here=
Include ~/.ssh/hosts/*

# If tagged new, start new tmux session
Match tagged new
    RequestTTY yes
    Include ~/.ssh/config.d/new_tmux_config

# Default tmux, start/attach to the main session
Match tagged tmux exec "[[ $(ps h o args p $PPID | grep -Ev 'sftp|rsync|-t|-T|-C' | wc -w) -gt 1 ]]"
    RequestTTY yes
    Include ~/.ssh/config.d/tmux_config

Match tagged admin
    User admin

